a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

a:hover {
    color: white;
}

body {
    font-family: 'Cinzel', serif;
    margin: 0;
    display: grid;
    grid-template-rows: 225px 1fr 100px;
    background-color: black;
}

.bottom-div {
    padding: 80px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bottom-div-btn {
    padding: 80px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px 0 0;
}

.bottom-right {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.button {
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    border: 4px solid white;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
}

.button:hover {
    background-color: white;
    color: black;
    mix-blend-mode: screen;
}

.coming-soon {
    font-family: "Raleway", sans-serif;
    font-size: 36px;
}

.contact-upper {
    text-align: center;
    /* background-color: rgba(255, 255, 255, 0.95); */
    /* padding: 5px 25%; */
    display: flex;
    justify-content: space-evenly;
}

.contact-div-lower {
    text-align: center;
    /* background-color: rgba(255, 255, 255, 0.95); */
    padding: 5px 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* min-width: 225px; */
}

.contact-div-lower p {
    margin: 5px;
    font-size: 22px;
}

.contact-info {
    padding: 50px 0;
}

.contact-info p {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
}

.contact-info h3 {
    font-size: 26px;
    margin: 0 0 20px 0;
}

.contact-email p {
    margin: 10px;
}

.contact-map {
    height: 400px;
    width: 400px;
    margin: 20px;
}  

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: rgba(0, 0, 0, 0.4);
width: 200px;
z-index: 1;
}

.dropdown-content a {
color: white;
padding: 10px 5px;
text-align: center;
display: block;
}

.dropdown-content a:hover {
    background-color: white;
    color: black;
    mix-blend-mode: screen;
}

.dropdown:hover .dropdown-content {display: block;}

.email {
    color: #006AA7;
    border: 1px solid #006AA7;
    padding: 5px 10px;
    font-family: "Raleway", sans-serif;
    margin-top: -10px;
}

.email:hover {
    color: white;
    background-color: #006AA7;
    border: 0;
}

footer {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p {
    color: white;
    text-align: center;
    font-size: 18px;
    margin: 3px;
}

.hamburger {
    display: none;
}

header {
    height: 225px;
    display: grid;
    grid-template-rows: 1fr 39px;
}

#header-logo {
    height: 150px;
    width: 150px;
    margin: 0 18px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header-top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.image-fill {
    height: 77vh;
    background-color: rgba(0, 0, 0, 0.4);
}

.info-title {
    color: white;
    font-size: 24px;
    border: 3px solid white;
    padding: 7px;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: "Montserrat", sans-serif;
}

main {
    background-position: left;
    background-size: cover;
    background-attachment: fixed;
}

#main-home {
    background-image: url(./images/denver-night-skyline-dusk\ copy.jpg);
}

#main-our-practice {
    background-image: url(./images/Dome.jpg);
}

#main-firm-news {
    background-image: url(./images/Snow.jpg);
}

#main-international {
    background-image: url(./images/France.jpg);
}

.names {
    font-size: 36px;
}

.names, .sub {
    color: white;
    margin: 0;
    display: inline-block;
}

nav {
    background-color: #006AA7;
    padding: 5px 0 0 7px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav a{
    font-size: 21px;
    padding: 0 9px;
    margin: 0 0 5px 0px;
}

nav div {
    margin: 0 0 5px 0px;
}


nav .right-line {
    border-right: 1px solid white;
}

.olpi {
    background-color: rgba(255, 255, 255, 0.9);
    display: inline-block;
    padding: 5px 20px;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
}

.op-bottom-div {
    padding: 0 80px 40px 80px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
}

.op-photos {
    height: 460px;
    width: 660px;
    margin: 20px;
    position: absolute;
    left: 0;
    transition: opacity 1.8s ease-in;
}

.op-photos + .op-photos {opacity: 0;}

.page-name {
    font-family: "Montserrat", sans-serif;
    font-size: 56px;
    padding: 5px 40px;
    border: 4px solid white;
    color: white;
    /* min-width: 400px; */
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.page-name-div {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-card {
    background-color: rgba(255, 255, 255, 0.8);
    height: 500px;
    width: 700px;
    margin: 0 50px 15px 0;
    position: relative;
}

.profile-bio {
    width: 50%;
    margin-left: 40px;
}

.profile-bio h2 {
    margin: 35px 0 0 0;
}

.profile-bio h4 {
    margin-top: 0;
}

.profile-bio p {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
}

.profile-bottom {
    max-width: 750px;
}

.profile-bottom h3 {
    margin: 15px 0 0 0;
    font-size: 24px;
}

.profile-bottom li {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    list-style-type: square;
}

.contact-div {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 5px 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-div {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 5px 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-photo {
    height: 90%;
    width: 90%;
    
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profile-photo-card {
    height: 400px;
    width: 320px;
    background-color: #006AA7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 43px 0 38px 0;
}

.profile-top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.richards {
    background-image: url(./images/Richards.JPG);
}

.simpson {
    background-image: url(./images/Simpson.JPG);
}

.sub {
    font-size: 24px;
}

.text-div {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 5px 25%;
}

.text {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    line-height: 30px;
}

@media (max-width: 1350px) {
    body {
        /* background-color: aqua; */
    }

    .bottom-left {
        padding: 20px 0;
    }

    .bottom-right {
        display: none;
    }

    .olpi {
        width: 440px;
        margin: 0 auto;
    }

    .contact-info {
        width: 500px;
    }

    .contact-upper {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .profile-div {
        padding: 0 50px;
    }

    .contact-div {
        padding: 0;
    }

    .profile-top {
        justify-content: center;
    }

    .text-div {
        padding: 5px 50px;
    }
}

@media (max-width: 850px) {
    nav a {
        font-size: 18px;
    }

    nav {
        justify-content: center;
    }
}

@media (max-width: 725px) {
    nav a {
        font-size: 16px;
    }
}

@media (max-width: 675px) {
    .profile-top {
        flex-direction: column;
        align-items: center;
    }

    .profile-bio {
        width: 90%;
        text-align: center;
        margin-top: -40px;
    }

    .profile-bio p {
        text-align: left;
    }
}

@media (max-width: 660px) {
    nav a {
        font-size: 14px;
    }

    .dropdown {
        margin-top: -2px;
    }

}


@media (max-width: 600px) {
    #header-logo {
        display: none;
    }

    #header-title {
        margin: 0 auto;
    }

    nav a {
        font-size: 13px;
    }
}

@media (max-width: 560px) {
    nav a {
        font-size: 12px;
    }
}

/* @media (max-width: 525px) {
    .hamburger {
        display: inline-block;
        width: 50px; 
        height: 50px; 
        background-color: aqua;
        margin-top: 40px;
        z-index: 1;
    }
    
    nav {
        flex-direction: column;
        background-color: black;
        display: none;
        z-index: 1;
        margin-top: 80px;

    }

    #header-top {
        flex-direction: column;
        justify-content: space-between;
    }

    a.right-line {
        border-right: none;
    }

    #header-title {
        margin-top: 40px;
    }

    .hamburger:hover {
        background-color: blueviolet;
        display: none;
    }
    
    .hamburger:hover ~ nav {
        display: flex;
        position: relative;

    }
} */